spring.application.name=mindsync
logging.level.org.springframework.data.mongodb=DEBUG

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASS}

############### local ?? test #################
#spring.data.mongodb.host = localhost
#spring.data.mongodb.database=${MONGO_DB}
#spring.data.mongodb.port=${MONGO_PORT}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jwt.secret=${JWT_SECRET}

server.servlet.context-path=/v1